Group All

Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)
Group gUG  	    (All) // GruppeUntergeschoss
Group gOG   	(All) // GruppeObergeschoss
Group gC    	(All)
Group gA    	(All) // GruppeAußen
Group Wetter 	(All)
//Group Status 	(All)

Group OG_Buero	    "Büro"      	<office>	(gOG)
Group OG_Gast	    "Atelier"   	<boy1>	    (gOG)
Group UG_Esszimmer	"Esszimmer"	    <child1>	(gUG)
Group UG_Kueche	    "Küche"	        <kitchen>	(gUG)
Group UG_Bad	    "Bad"	        <bath>	    (gUG)
Group UG_Wohnzimmer	"Wohnzimmer"	<video>	    (gUG)
Group UG_Schlafzimmer"Schlafzimmer"	<bedroom>	(gUG)
Group UG_Toilette 	"Toilette" 		<toilet> 	(gUG)
Group UG_Flur 	    "Flur" 		    <corridor> 	(gUG)
Group UG_Kinderzimmer"Lesezimmer"	<child1>	(gUG)

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

/* Heating */
Switch Heating_GF_Corridor 	"GF Corridor" 	<heating>	(GF_Corridor, Heating)
Switch Heating_GF_Toilet 	"Toilet"	 	<heating>	(GF_Toilet, Heating)
Switch Heating_GF_Living 	"Livingroom" 	<heating>	(GF_Living, Heating)
Switch Heating_GF_Kitchen 	"Kitchen" 		<heating>	(GF_Kitchen, Heating)

Switch Heating_FF_Bath 		"Bath" 			<heating>	(FF_Bath, Heating)
Switch Heating_FF_Office 	"Office" 		<heating>	(FF_Office, Heating)
Switch Heating_FF_Child 	"Child's Room" 	<heating>	(FF_Child, Heating)
Switch Heating_FF_Bed 		"Bedroom" 		<heating>	(FF_Bed, Heating)

/* Rollershutters */
Switch Shutter_all (Shutters)

Rollershutter Shutter_GF_Toilet 		"Toilet"		(GF_Toilet, Shutters)
Rollershutter Shutter_GF_Kitchen 		"Kitchen"		(GF_Kitchen, Shutters)
Rollershutter Shutter_GF_Living 		"Livingroom"	(GF_Living, Shutters)

Rollershutter Shutter_FF_Bed 			"Bedroom"		(FF_Bed, Shutters)
Rollershutter Shutter_FF_Bath 			"Bath"			(FF_Bath, Shutters)
Rollershutter Shutter_FF_Office_Window	"Office Window"	(FF_Office, Shutters)
Rollershutter Shutter_FF_Office_Door 	"Office Door"	(FF_Office, Shutters)

Switch Licht_UG_Bad_Spiegel	    "LichtSpiegelschrankBad"(UG_Bad, Licht)
Switch Licht_UG_Kueche		    "LichtKücheDecke"	    (UG_Kueche, Licht)
Switch Licht_OG_Buero		    "Schreibtisch"	        (OG_Buero, Licht)
Switch Drucker_OG_Buero		    "Drucker"	            (OG_Buero, Licht)
Switch Licht_OG_Gaestezimmer	"LichtGaestezimmmer"	(OG_Gast, Licht)
Switch Licht_UG_Kinderzimmer	"Stehlampe"	            (UG_Kinderzimmer, Licht)
/*Dimmer*/
Dimmer Licht_UG_Esszimmer	    "LichtEsszimmertisch"	(UG_Esszimmer, Licht)
Dimmer Licht_UG_Bad_Decke	    "LichtDeckeBad EG"	    (UG_Bad, Licht)
Dimmer Licht_UG_Kinder_Decke	"LichtDecke"	        (UG_Kinderzimmer, Licht)
Dimmer Licht_UG_Wohnzimmer	    "Licht_Dimmer_Tisch"	(UG_Wohnzimmer, Licht)
Switch Licht_UG_Flur	        "Licht_UG_Flur"	        (UG_Flur, Licht)
Switch Licht_UG_Wohnz_Glas  	"Licht_UG_Wohnz_Glas"	(UG_Wohnzimmer, Licht)
Switch Licht_UG_Wohnz_kl_St_La	"Licht_kl_St_La"	    (UG_Wohnzimmer, Licht) 
Switch Licht_UG_Wohnz_Schrank	"Licht_Schrank"	        (UG_Wohnzimmer, Licht)
Switch Licht_UG_Wohnz_Esstisch	"Licht_Esstisch"	    (UG_Wohnzimmer, Licht)
Switch Licht_UG_Wohnz_gr_St_La	"Licht_gr_St_La"	    (UG_Wohnzimmer, Licht)
/* Indoor Temperatures */
Number Temperature_UG_Flur 	"Temperature [%.1f °C]"	<temperature>	(Temperature, UG_Flur)
//Number Temperature_UG_Toilette 	"Temperature [%.1f °C]"	<temperature>	(Temperature, UG_Toilette) 
Number Temperature_UG_Wohnzimmer "Temperature [%.1f °C]" <temperature> (Temperature, UG_Wohnzimmer)
Number Temperature_UG_Kueche 	"Temperature [%.1f °C]"	<temperature>	(Temperature, UG_Kueche)
Number Temperature_UG_Bad 		"Temperature [%.1f °C]"	<temperature>	(Temperature, UG_Bad)
Number Temperature_UG_Kinderzimmer 	"Temperature [%.1f °C]"	<temperature> (Temperature, UG_Kinderzimmer)
Number Temperature_UG_Schlafzimmer 	"Temperature [%.1f °C]"	<temperature> (Temperature, UG_Schlafzimmer)	 
Number Temperature_OG_Buero 	"Temperature [%.1f °C]"	<temperature>	(Temperature, OG_Buero)
Number Temperature2_OG_Buero 	"Temperature2 [%.1f °C]"	<temperature>	(Temperature, OG_Buero)
Number TemperatureDHT_OG_Buero "TemperatureDHT [%.0f °C]"	<temperature>	(Temperature, OG_Buero)
Number Fenster_OG_Buero 	"F_Kontakt [%.0f Status]"	<temperature>	(OG_Buero, Windows)
Number Feuchte_OG_Buero 	"Feuchte [%.0f %%]"	<temperature>	(Temperature, OG_Buero)
Number Fenster_UG_Toilette	"F_Kontakt Toil [%.1f Status]"	<temperature>	(UG_Toilette, Windows) 
Number Feuchte_UG_Toilette	"Feuchte Toil [%.1f Status]"	<temperature>	(UG_Toilette, Temperature) 
Number Temperature_OG_Gast 	"Temperature [%.1f °C]"	<temperature>	(Temperature, OG_Gast)
/* Indoor Temperatures *///
Number Temperature_GF_Corridor 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Corridor)
//Number Temperature_GF_Toilet 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Toilet) 
//Number Temperature_GF_Living  "Temperature [%.1f °C]" <temperature> (Temperature, TemperatureInside, CheckExpired)
Number Temperature_GF_Living 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Living)
Number Temperature_GF_Kitchen 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Kitchen)
Number Temperature_GF_Kitchen  "Temperature [%.1f °C]" <temperature> (Temperature, GF_Kitchen)  
Number Temperature_FF_Bath 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bath)
Number Temperature_FF_Office 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Office)
Number Temperature_FF_Child 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Child)
Number Temperature_FF_Bed 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bed)

/* Windows */
Contact Window_GF_Frontdoor 	"Frontdoor [MAP(en.map):%s]"		(GF_Corridor, Windows)
Contact Window_GF_Kitchen 		"Kitchen [MAP(en.map):%s]"			(GF_Kitchen, Windows)
Contact Window_GF_Living 		"Terrace door [MAP(en.map):%s]"		(GF_Living, Windows)
Contact Window_GF_Toilet 		"Toilet [MAP(en.map):%s]"			(GF_Toilet, Windows)

Contact Window_FF_Bath 			"Bath [MAP(en.map):%s]"				(FF_Bath, Windows)
Contact Window_FF_Bed 			"Bedroom [MAP(en.map):%s]"			(FF_Bed, Windows)
Contact Window_FF_Office_Window "Office Window [MAP(en.map):%s]"	(FF_Office, Windows)
Contact Window_FF_Office_Door 	"Balcony Door [MAP(en.map):%s]"		(FF_Office, Windows)

Contact Garage_Door 			"Garage Door [MAP(en.map):%s]"		(Outdoor, Windows)

//String Serial (Climate) {serialstring="/dev/ttyUSB0"}

Group Weather_Chart													(Weather)
Number Weather_Temperature 		"Outside Temperature [%.1f °C]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(yahoo_weather_temperature.xsl)]" }
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Wind_Speed 		"Wind Speed [%.2f km/h]"	<windspeed> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(yahoo_weather_wind_speed.xsl)]" }
/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Demo items */
Switch DemoSwitch				"Switch"
Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
Color  RGBLight					"RGB Light"				<slider>
Color  RGBLight2				"RGB Light2"			<slider>
Rollershutter DemoShutter	 	"Roller Shutter"
Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
Number Scene_General			"Scene"					<sofa>
Number Radio_Station			"Radio"					<network>
Dimmer Volume 					"Volume [%.1f %%]"
Number Temperature_Setpoint		"Set Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }
String Arduino     "eval arduino"     { serial="COM87" }
//String Arduino2   "eval arduino2"     { serial="COM14" } 
//String Arduino3  "eval arduino3"      { serial="COM86" }
//Switch Network_OpenhabWebsite   "openHAB Web"   (Status, Network)       { nh="openhab.org" }